Calculator - material/MainWindow.xaml

<Window x:Class="Calculator___material.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator___material"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Numbers -->
        <Button x:Name="Button7" Grid.Row="2" Grid.Column="3" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.45,0.45" Click="Button7_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495" Y="0.475"/>
                </TransformGroup>
            </Button.RenderTransform> 7
        </Button>
        <Button x:Name="Button8" Grid.Row="2" Grid.Column="4" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button8_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 8
        </Button>
        <Button x:Name="Button9" Grid.Row="2" Grid.Column="5" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button9_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 9
        </Button>
        <Button x:Name="Button4" Grid.Row="3" Grid.Column="3" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 4
        </Button>
        <Button x:Name="Button5" Grid.Row="3" Grid.Column="4" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 5
        </Button>
        <Button x:Name="Button6" Grid.Row="3" Grid.Column="5" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 6
        </Button>
        <Button x:Name="Button2" Grid.Row="4" Grid.Column="4" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 2
        </Button>
        <Button x:Name="Button1" Grid.Row="4" Grid.Column="3" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 1
        </Button>
        <Button x:Name="Button3" Grid.Row="4" Grid.Column="5" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.45,0.45" Click="Button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.495" Y="0.475"/>
                </TransformGroup>
            </Button.RenderTransform> 3
        </Button>
        <Button x:Name="Button0" Grid.Row="5" Grid.Column="4" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="Button0_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> 0
        </Button>

        <!-- Maths buttons -->

        <Button x:Name="ButtonAdd" Grid.Row="2" Grid.Column="6" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.45,0.45" Click="ButtonAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49" Y="0.475"/>
                </TransformGroup>
            </Button.RenderTransform> +
        </Button>
        <Button x:Name="ButtonSub" Grid.Row="3" Grid.Column="6" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="ButtonSub_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> -
        </Button>
        <Button x:Name="ButtonDiv" Grid.Row="4" Grid.Column="6" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="ButtonDiv_Click" Content="÷">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonMul" Grid.Row="5" Grid.Column="6" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="ButtonMul_Click" Content="×">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonEqv" Grid.Row="5" Grid.Column="5" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="ButtonEqv_Click" IsDefault="True">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> =
        </Button>
        <Button x:Name="ButtonDec" Grid.Row="5" Grid.Column="3" Height="Auto" materialDesign:ButtonAssist.CornerRadius="50" Background="BlueViolet" FontSize="30" RenderTransformOrigin="0.5,0.5" Click="ButtonDec_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> .
        </Button>

        <!-- Other Buttons -->

        <Button x:Name="ButtonC" Grid.Row="2" Grid.Column="2" Height="Auto" RenderTransformOrigin="0.5,0.5" Click="ButtonC_Click" IsCancel="True" FontSize="20">C</Button>
        <Button x:Name="ButtonCE" Grid.Row="3" Grid.Column="2" Height="Auto" Click="ButtonCE_Click" FontSize="20">CE</Button>
        <Button x:Name="ButtonFac" Grid.Row="4" Grid.Column="2" Height="Auto" Content="!" FontSize="30" Click="ButtonFac_Click"></Button>
        <Button x:Name="ButtonPow" Grid.Row="5" Grid.Column="2" Height="Auto" Content="^" FontSize="30" Click="ButtonPow_Click"></Button>

        <!-- Input box -->
        <Border Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" Background="Beige"></Border>
        <TextBox x:Name="InputBox" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="60" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" RenderTransformOrigin="0,0" Margin="0,0,49,0" />

        <!-- Output box -->
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Background="FloralWhite"></Border>
        <TextBox x:Name="OutputBox" TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0" FontSize="60" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" IsReadOnly="True" RenderTransformOrigin="0,0" Margin="0,0,49,0" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>

        <!-- History box -->
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="DarkCyan"></Border>
        <TextBox x:Name="HistoryBox" TextAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" IsReadOnly="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"></TextBox>

        <!-- Sign box -->
        <TextBox x:Name="SignBox" HorizontalAlignment="Center" Height="180" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="50" Grid.Column="6" Margin="49,0,0,10" Grid.RowSpan="2" IsReadOnly="True" TextAlignment="Center" FontSize="30" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.547,0.489" FontWeight="Bold" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"/>
    </Grid>

</Window>
